doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title PhoenixDiff
    meta name="description" content="See the changes needed to upgrade your Phoenix application"
    meta name="keywords" content="Elixir,Phoenix,PhoenixFramework,Upgrade,Diff,PhoenixDiff"
    meta name="author" content="Navin Peiris @navinpeiris"
    
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    
    / link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.0.7/diff2html.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    
    link rel="stylesheet" href="#{static_url(@conn, "/css/app.css")}"

  body ng-app="phoenixDiff" ng-strict-di=true
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href="/" PhoenixDiff
          
        p.navbar-text.navbar-right
          a.navbar-link href="https://github.com/navinpeiris/phoenix-diff" target="_blank"
            | View on GitHub
            i.fa.fa-github
          
    main role="main"
      = render @view_module, @view_template, assigns
        
    footer.footer
      .container
        p.text-center
          | To all alchemists with&nbsp;
          i.fa.fa-heart
          | &nbsp;from Navin Peiris&nbsp;&nbsp;
          a href="https://github.com/navinpeiris" GitHub
          | &nbsp;|&nbsp;
          a href="https://twitter.com/navinpeiris" Twitter
          | &nbsp;|&nbsp;
          a href="https://www.linkedin.com/in/navinpeiris" LinkedIn

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    
    / script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/languages/javascript.min.js"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/languages/elixir.min.js"
    
    script src="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.0.7/diff2html.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.0.7/diff2html-ui.min.js"
    
    script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"
    
    script src="#{static_url(@conn, "/js/app.js")}"

    = if Mix.env == :prod do
      = render "_tracking_scripts.html"
