doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title PhoenixDiff
    meta content="See what needs to be changed to upgrade your Phoenix application to a new version." name="description"
    meta content="Navin Peiris @navinpeiris" name="author"

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href="/" PhoenixDiff
          
    main role="main"
      .container
        = render @view_module, @view_template, assigns
        
    footer.footer
      .container
        p.text-center
          | A project by Navin Peiris&nbsp;&nbsp;
          a href="https://github.com/navinpeiris" Github
          | &nbsp;|&nbsp;
          a href="https://twitter.com/navinpeiris" Twitter
          | &nbsp;|&nbsp;
          a href="https://www.linkedin.com/in/navinpeiris" LinkedIn

    script src="#{static_path(@conn, "/js/app.js")}"
