diff-loader inline-template=true source="#{@source_version}" target="#{@target_version}"
  #landing-page
    section#input-section
      .container-fluid
        h3 See the changes needed to upgrade your Phoenix application

        form#options-form.form-inline v-cloak=true
          .form-group
            label for="sourceVersion" Source
            select.form-control name="sourceVersion" v-model="sourceVersion" :disabled="loading" @change="loadDiff()"
              = for version <- @all_versions do
                option value="#{version}" = version

          .form-group
            label for="targetVersion" Target
            select.form-control name="targetVersion" v-model="targetVersion" :disabled="loading" @change="loadDiff()"
              = for version <- @all_versions do
                option value="#{version}" = version

    section#results-section v-cloak=true
      .container
        #diff-view-toggles
          .header Display mode:
          .btn-group.btn-group-toggle data-toggle="buttons"
            label.btn.btn-outline-primary.active @click="showLineByLine()" :disabled="loading"
              input type="radio" name="viewType" id="view-type-lines" autocomplete="off"
              | Line by line
            label.btn.btn-outline-primary @click="showSideBySide()" :disabled="loading"
              input type="radio" name="viewType" id="view-type-side" autocomplete="off"
              | Side by side
          .btn-group

        #diff-results-container

        #loading-container.message-container v-show="loading"
          i.fa.fa-spinner.fa-spin.fa-2x
          span.text Loading Diff

        .message-container v-show="!loading && noChanges"
          span.text There are no changes between version {{ sourceVersion }} and {{ targetVersion }}.
