doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title PhoenixDiff
    meta name="description" content="See the changes needed to upgrade your Phoenix application"
    meta name="keywords" content="Elixir,Phoenix,PhoenixFramework,Upgrade,Diff,PhoenixDiff"
    meta name="author" content="Navin Peiris @navinpeiris"

    base href="/"

    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"

    - font_awesome_version = "4.7.0" # https://www.jsdelivr.com/package/npm/font-awesome
    - jquery_version = "3.4.1" # https://www.jsdelivr.com/package/npm/jquery
    - bootstrap_version = "4.3.1" # https://www.jsdelivr.com/package/npm/bootstrap
    - axios_version = "0.19.0" # https://www.jsdelivr.com/package/npm/axios
    - diff2html_version = "2.10.0" # https://www.jsdelivr.com/package/npm/diff2html
    - vue_version = "2.6.10" # https://www.jsdelivr.com/package/npm/vue

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@#{font_awesome_version}/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@#{diff2html_version}/dist/diff2html.min.css"

    link rel="stylesheet" href="#{Routes.static_url(@conn, "/css/app.css")}"

    script defer=true src="https://cdn.jsdelivr.net/npm/jquery@#{jquery_version}/dist/jquery.slim.min.js"
    script defer=true src="https://cdn.jsdelivr.net/npm/bootstrap@#{bootstrap_version}/dist/js/bootstrap.min.js"
    script defer=true src="https://cdn.jsdelivr.net/npm/axios@#{axios_version}/dist/axios.min.js"
    script defer=true src="https://cdn.jsdelivr.net/npm/diff2html@#{diff2html_version}/dist/diff2html.min.js"
    script defer=true src="https://cdn.jsdelivr.net/npm/diff2html@#{diff2html_version}/dist/diff2html-ui.min.js"

    = if Mix.env == :prod do
      script defer=true src="https://cdn.jsdelivr.net/npm/vue@#{vue_version}/dist/vue.min.js"
    - else
      script defer=true src="https://cdn.jsdelivr.net/npm/vue@#{vue_version}/dist/vue.js"

    script defer=true src="#{Routes.static_url(@conn, "/js/app.js")}"

  body
    header
      nav.navbar
        a.navbar-brand href="/" PhoenixDiff

        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link href="https://github.com/navinpeiris/phoenix-diff" target="_blank"
              | View on GitHub
              i.fa.fa-github

    main role="main"
      = render @view_module, @view_template, assigns

    footer.footer
      .container.py-3
        .text-center
          = "To all alchemists with "
          i.fa.fa-heart
          = " by Navin Peiris "
          a.ml-1 href="https://github.com/navinpeiris" target="_blank" GitHub
          = " | "
          a href="https://twitter.com/navinpeiris" target="_blank" Twitter
          = " | "
          a.mr-1 href="https://www.linkedin.com/in/navinpeiris" target="_blank" LinkedIn

    = if Mix.env == :prod do
      = render "_tracking_scripts.html"
