#landing-page ng-controller="DiffController as diff" ng-init="diff.init('#{@previous_version}', '#{@latest_version}');"
  section#input-section
    .container
      form#options-form.ng-cloak.form-inline ng-submit="diff.show()"
        h3 See the changes needed to upgrade your Phoenix application
        
        .form-group
          label for="sourceVersion" Source
          select.form-control name="sourceVersion" ng-model="sourceVersion"
            = for version <- @available_versions do
              option value="#{version}" = version

        .form-group
          label for="targetVersion" Target
          select.form-control name="targetVersion" ng-model="targetVersion"
            = for version <- @available_versions do
              option value="#{version}" = version

        button.btn.btn-default type="submit" See Changes

  section#results-sections
    .container
      #diff-results-container
      
      .message-container.ng-cloak ng-show="showNoChangesMessage"
        span.text There are no changes between version {{ sourceVersion }} and {{ targetVersion }}.
